<RCC>
    <qresource prefix="/Pic">
        <file>pic/main_bg.jpg</file>
        <file>pic/main_bg2.jpg</file>
        <file>pic/drum_cover.png</file>
        <file>pic/click_effect_blue.png</file>
        <file>pic/click_effect_red.png</file>
        <file>pic/0.png</file>
        <file>pic/1.png</file>
        <file>pic/2.png</file>
        <file>pic/3.png</file>
        <file>pic/click_effect_red_left.png</file>
        <file>pic/click_effect_blue_left.png</file>
        <file>pic/click_effect_blue_right.png</file>
        <file>pic/click_effect_red_right.png</file>
        <file>pic/game_bg.jpg</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>sound/readygo.wav</file>
        <file>sound/blue.wav</file>
        <file>sound/red.wav</file>
        <file>sound/gameover.wav</file>
    </qresource>
</RCC>
